<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/modal.component.css">
</head>
<body>
    <div id="game">
        <div id="main-img">
            <div id="map-stair"></div>
            <div id="map-flower"></div>
            <div id="text-start">Первый<br> курс</div>
            <div id="text-finish">Выпускной</div>
            <div id="way"></div>
            <div id="person"></div>
        </div>
        <div id="menu">
            <div id="block-friends">
                <button id="arrow-left" class="arrow"></button>
                <div id="friends"></div>
                <button id="arrow-right" class="arrow"></button>
            </div>
            <div id="btn-chat" class="btn"></div>
            <button id="btn-big" class="btn">В УНИВЕР</button>
            <div class="btn btn-blue">
                <div id="btn-letter"></div>
            </div>
            <div class="btn btn-blue">
                <div id="btn-places"></div>
            </div>
        </div>
    </div>
    
    <script src='js/state.js'></script>
    <script src='js/components/component.js'></script>
    <script src='js/components/modal.component.js'></script>
    <script src='js/components/table.component.js'></script>
    <script src='js/components/way.component.js'></script>
    <script src='js/components/friends.component.js'></script>
    <script src='js/index.js'></script>

</body>
</html>